; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Starter]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM6
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
	-Wl,-Teagle.flash.4m1m.ld
	-DOTA_EN=1
	-DNBNS_EN=1
	-DLLMNR_EN=1
	-DMDNS_EN=1
	-DSTATUS_LED=-1
	-DRESET_SETTINGS=0
lib_deps = bblanchon/ArduinoJson@^6.18.0
